<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas - Loading</title>
    <style>
        body {
            background-color: black;
        }

        canvas {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <canvas width="400" height="400"></canvas>

    <script>
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext("2d");
        const sa = -Math.PI / 2; // start angle (radian)

        let artis = 0.013;
        let oran1 = 0;
        let oran2 = 0;
        let tur = 0;
        let r = 100;
        ctx.strokeStyle = "white";
        
        function arttirVeCiz() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            if (tur % 2 == 0)
                oran2 = Math.min(oran2 + artis, 1);
            else
                oran1 = Math.min(oran1 + artis, 1);
           
            ctx.arc(
                canvas.width / 2,                                // x
                canvas.height / 2,                                // y
                r,                                // r: radius
                sa + Math.PI * 2 * oran1,           // start angle (radian)    
                sa + Math.PI * 2 * oran2);          // end angle (radian)
            ctx.lineWidth = 20;
            ctx.stroke();
            requestAnimationFrame(arttirVeCiz);

            // bitiş ilerliyor ve daire tamamlandıysa
            if (tur % 2 == 0 && oran2 >= 1) {
                tur++;
                oran2 = 1;
            }

            // başlangıç ilerliyor ise ve daire tükendiyse
            if (tur % 2 != 0 && oran1 >= 1) {
                tur++;
                oran2 = 0;
                oran1 = 0;
            }
        }
        // çizmeye müsaitse metodu çalıştır
        requestAnimationFrame(arttirVeCiz);

        // setInterval(arttirVeCiz, 50);
        // 1PI = 180 DERECE (RADYAN DÖNÜŞTÜRME)
    </script>
</body>
</html>